<html>
<head>
  <title>
    Author Rosalind Wulf
  </title>
</head>
<style>
@font-face {
  font-family: spirax;
  src: url("Spirax-Regular.ttf");
}

@font-face {
  font-family: indieflower;
  src: url("IndieFlower-webfont.woff");
}

body{
  background-color: #F6F4CD;
}

h1{
  color: #544582;
  font-family: spirax;
  font-size: max(3rem, 5rem);
  text-align: center;
}

h3{
  font-family: indieflower;
  font-size: 1rem;
  text-align: center;
  margin-right: -100px;
  margin-top: -50px
}

h2{
  font-size: 2rem;
}

p{
  color: #564C4B;
  text-align: left;
}

a{
  color: #544582;
  font-weight: bold;
}

a:hover{
  text-decoration-line: overline;
  color: #94004A;
}

main, section{
  width: 80%;
  position: relative;
  left: 5%;
  right: 5%;

  font-family: helvetica;
  font-size: 1.5rem;

  border-left-style: dashed;
  border-width: 10px;
  border-color: #ED9AA5;

  padding-left: 16px;
  margin-bottom: 10%;
}

@media (min-width: 900px){
  main, section{
    width: 50%;
    left: 25%;
    right: 25%;
  }
}
</style>
<body>
  <h1>Rosalind Wulf</h1>
  <h3>📖📚Author of pretty nonsense</h3>
  <main>
  <h2>Looking for my portfolio and blog?</h2>
  <a href="https://blog.rosalindwulf.com">It's right here</a>
  <h2>You like books? Buy mine!</h2>
  <b>Faerie Blood & Cold Iron Hounds</b><br>
  <a href="https://blackwells.co.uk/bookshop/product/Faerie-Blood--Cold-Iron-Hounds-by-Rosalind-Wulf-author/9781689196345">Buy at Blackwell's (UK)</a><br>
  <a href="https://www.amazon.com/gp/product/B07WZW685R/ref=dbs_a_def_rwt_bibl_vppi_i0">Buy on Amazon</a>
  <h2>You like social media? Follow me!</h2>
  <a href="https://twitter.com/AuthorWulf">@Authorwulf on Twitter</a>
  <a href="https://www.instagram.com/rosalindwulf/">@RosalindWulf on Insta</a>
  </main>
  <h1>About Rosalind:</h1>
  <h3>the Author, the Myth, the Legend</h3>
  <section>
  <p>Rosalind has always liked to tell stories. She wrote and illustrated her first book at the age of four (or five?). It was written on manila
    paper and held together with a worrying amount of staples. Like, 20 staples on the spine of one book? That's ridiculous. Twenty-something years later,
    she independently published her debut novel. Thankfully, she did not own a stapler at this point in her life.</p>
  <p>Rosalind lives in Britain, but she was born in a little suburb of Dallas, Texas. She made this move to join her Scottish husband, but more importantly
    to eventually adopt a little stinky dog from Romania. She works as a software engineer when she's not writing novels, and when she's not working as a software engineer or writing novels,
    she's usually drawing, sewing, crocheting, doing origami, creating nerdy embroidery, or trying to find an umpteenth hobby to take up.</p>
  <p>The dog is named Bella. Seriously, she smells foul sometimes. There are also two gerbil brothers, and they don't smell half as bad.</p>
  <p>If you want to contact Rosalind, you can email her at author@rosalindwulf.com. She enjoys getting email so much that sometimes she reads everything in her spam folder.
    Please consider if you want to reinforce this habit before emailing.</p>
  </section>
</body>
</html>
